# spring-with-mybatis

./: pom.xml
src/main/java/org/tsb/mybatis/spring/controller/: DictController.java  IndexController.java
src/main/java/org/tsb/mybatis/spring/model/: SysDict.java
src/main/java/org/tsb/mybatis/spring/web/mapper/: DictMapper.java
src/main/java/org/tsb/mybatis/spring/web/service/: DictService.java
src/main/java/org/tsb/mybatis/spring/web/service/impl/: DictServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/org/tsb/mybatis/spring/web/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
